<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List (jQuery Version)</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            text-align: center; 
            background-color: teal;
        }
        #ft_list { 
            width: 400px; 
            height: auto;
            margin: auto; 
            border: 1px solid #000; 
            border-radius: 10px;
            padding: 10px; 
        }
        .todo { 
            background:wheat ; 
            padding: 10px; 
            margin: 8px; 
            cursor: pointer; 
            border-radius: 10px;
        }
        button { 
            background:yellowgreen ;
            margin: 10px; 
            padding: 10px; 
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <button id="newTodo">New</button>
    <div id="ft_list"></div>
    <script src="todo.js"></script>
</body>
</html>