<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body{
            background-color: pink; /* พื้นหลังสีชมพู */
            text-align: center; /* จัดกึ่งกลางเนื้อหา */
            font-family: Arial;
        }
        h1 {
            color: white;
            font-size: 6em; /* ขนาดใหญ่ขึ้น 6 เท่า */
        }
        .image-cotainer {
            display: flex; /* ใช้ Flexbox เพื่อจัดเรียงรูปภาพข้างๆ กัน */
            justify-content: center;
            gap: 20px; /* ระยะห่างระหว่างรูปภาพ */
        }
        .text{
            text-align: center;
        }
        img {
            width: 600px;
            height: 300px;
            margin-top:30px ;
        }
        hr {
            margin: 30px 0;
            border: 1px solid black;
        }
        .footer { text-align: right; font-style: italic; font-family: monospace; }
    </style>
</head>
<body>
    <h1>Online Shops Web💰</h1>
    <div class="image-cotainer">
        <div class="text">
            <img src="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/homepagefe/26c9324913c021677768.png"alt="Shopee">
            <p><a href="https://shopee.co.th/" target="_blank">Shopee</a></p>
        </div>
        <div class="text">
            <img src="https://assets.brandinside.asia/uploads/2019/06/Lazada-logo.jpg"alt="Lazada">
            <p><a href="https://www.lazada.co.th/#?"target="_blank">Lazada</a></p>
        </div>
    </div>
    <hr>
    <p class="footer">
        © jsongsir 2025
    </p>
</body> 
</html>